imports:
  "@flyde/stdlib":
    - InlineValue
    - CodeExpression
    - Http
    - Loop List
    - Get Attribute
    - Collect
node:
  instances:
    - pos:
        x: -86.86109741210936
        y: -332.4004211425781
      id: lppjv85ixcde390hug6eonj5
      inputConfig: {}
      nodeId: InlineValue__lppjv85ixcde390hug6eonj5
      macroId: InlineValue
      macroData:
        value: 5
        type: number
        label: "5"
    - pos:
        x: 57.393768310546875
        y: -13.628143310546875
      id: Loop List-a2149ei
      inputConfig: {}
      nodeId: Loop List
    - pos:
        x: -257.25370971679683
        y: -38.7403533935547
      id: Example-er2490w
      inputConfig: {}
      nodeId: Loop List
    - pos:
        x: 41.97147338867188
        y: 140.09222335815429
      id: Get Attribute-bu349tr
      inputConfig:
        attribute:
          mode: sticky
      nodeId: Get Attribute
    - pos:
        x: -278.4306311035156
        y: 130.01132415771485
      id: Example-08049sl
      inputConfig:
        attribute:
          mode: sticky
      nodeId: Get Attribute
    - pos:
        x: 242.60955810546875
        y: 5.8730010986328125
      id: ydryp0wq8nwbwust0b2h6gj0
      inputConfig: {}
      nodeId: InlineValue__ydryp0wq8nwbwust0b2h6gj0
      macroId: InlineValue
      macroData:
        type: string
        value: first_name
        label: '"first_name"'
    - pos:
        x: -98.13684509277346
        y: 30.92610443115234
      id: Example-mt149qn
      inputConfig: {}
      nodeId: InlineValue__Example-mt149qn
      macroId: InlineValue
      macroData:
        type: string
        value: name
        label: '"name"'
    - pos:
        x: -203.3569860839844
        y: 242.0537305481027
      id: zfhcgwxnesaxpux6bgjwnan2
      inputConfig: {}
      nodeId: CodeExpression__zfhcgwxnesaxpux6bgjwnan2
      macroId: CodeExpression
      macroData:
        value: "{name: inputs.user, beer: inputs.beer}"
        label: "{name: inputs.user, beer: inputs.beer}"
    - pos:
        x: 4.522508544921877
        y: -162.09458923339844
      id: Fetch Random Users-8i0496g
      inputConfig: {}
      node:
        instances:
          - pos:
              x: -39.622965087890634
              y: -144.00405883789062
            id: pyiyhtxsh3b5b7qhuuncqv9u
            inputConfig: {}
            nodeId: CodeExpression__pyiyhtxsh3b5b7qhuuncqv9u
            macroId: CodeExpression
            macroData:
              value: "`https://random-data-api.com/api/v2/users?size=${inputs.count}`"
              label: "`https://random-data-api.com/api/v2/users?size=${inputs.count}`"
          - pos:
              x: 90
              y: -45
            id: rxuwi8y3zmoabq64tqybypf9
            inputConfig: {}
            nodeId: Http__rxuwi8y3zmoabq64tqybypf9
            macroId: Http
            macroData:
              method:
                mode: static
                value: GET
              url:
                mode: dynamic
              headers:
                mode: static
                value: {}
              params:
                mode: static
                value: {}
              data:
                mode: static
                value: {}
        connections:
          - from:
              insId: pyiyhtxsh3b5b7qhuuncqv9u
              pinId: value
            to:
              insId: rxuwi8y3zmoabq64tqybypf9
              pinId: url
          - from:
              insId: __this
              pinId: count
            to:
              insId: pyiyhtxsh3b5b7qhuuncqv9u
              pinId: count
          - from:
              insId: rxuwi8y3zmoabq64tqybypf9
              pinId: data
            to:
              insId: __this
              pinId: data
        id: Fetch Random Users
        inputs:
          count:
            mode: required
        outputs:
          data:
            delayed: false
        inputsPosition:
          count:
            x: 0
            y: 0
        outputsPosition:
          data:
            x: 0
            y: 400
        completionOutputs:
          - data
        defaultStyle:
          size: large
          color: "#ff7f00"
      style:
        size: large
        icon: user
        color: "#ff7f00"
    - pos:
        x: -315.26334503173825
        y: -161.8971856689453
      id: Fetch Random Beers-6l1491s
      inputConfig: {}
      node:
        instances:
          - pos:
              x: -461.01594482421876
              y: -142.90456542968747
            id: lmfgntghsb9grf4urevt19zm
            inputConfig: {}
            nodeId: CodeExpression__lmfgntghsb9grf4urevt19zm
            macroId: CodeExpression
            macroData:
              value: "`https://random-data-api.com/api/v2/beers?size=${inputs.count}`"
              label: "`https://random-data-api.com/api/v2/beers?size=${inputs.count}`"
          - pos:
              x: -368.1310766601562
              y: -37.4415606689453
            id: Example-d3049ww
            inputConfig: {}
            nodeId: Http__Example-d3049ww
            macroId: Http
            macroData:
              method:
                mode: static
                value: GET
              url:
                mode: dynamic
              headers:
                mode: static
                value: {}
              params:
                mode: static
                value: {}
              data:
                mode: static
                value: {}
        connections:
          - from:
              insId: lmfgntghsb9grf4urevt19zm
              pinId: value
            to:
              insId: Example-d3049ww
              pinId: url
          - from:
              insId: __this
              pinId: count
            to:
              insId: lmfgntghsb9grf4urevt19zm
              pinId: count
          - from:
              insId: Example-d3049ww
              pinId: data
            to:
              insId: __this
              pinId: data
        id: Fetch Random Beers
        inputs:
          count:
            mode: required
        outputs:
          data:
            delayed: false
        inputsPosition:
          count:
            x: 0
            y: 0
        outputsPosition:
          data:
            x: 0
            y: 400
        completionOutputs:
          - data
        defaultStyle:
          size: large
          color: "#ff7f00"
      style:
        size: large
        icon: beer
        color: "#fee440"
    - pos:
        x: -91.95058837890622
        y: 357.4822429319957
      id: n38bkbjwe57oxvd1nvztu9gv
      inputConfig: {}
      nodeId: Collect__n38bkbjwe57oxvd1nvztu9gv
      macroId: Collect
      macroData:
        strategy: count
        count:
          mode: static
          count: 5
  connections:
    - from:
        insId: lppjv85ixcde390hug6eonj5
        pinId: value
      to:
        insId: Fetch Random Beers-6l1491s
        pinId: count
    - from:
        insId: lppjv85ixcde390hug6eonj5
        pinId: value
      to:
        insId: Fetch Random Users-8i0496g
        pinId: count
    - from:
        insId: Fetch Random Users-8i0496g
        pinId: data
      to:
        insId: Loop List-a2149ei
        pinId: list
    - from:
        insId: Fetch Random Beers-6l1491s
        pinId: data
      to:
        insId: Example-er2490w
        pinId: list
    - from:
        insId: Loop List-a2149ei
        pinId: item
      to:
        insId: Get Attribute-bu349tr
        pinId: object
    - from:
        insId: Example-er2490w
        pinId: item
      to:
        insId: Example-08049sl
        pinId: object
    - from:
        insId: ydryp0wq8nwbwust0b2h6gj0
        pinId: value
      to:
        insId: Get Attribute-bu349tr
        pinId: attribute
    - from:
        insId: Example-mt149qn
        pinId: value
      to:
        insId: Example-08049sl
        pinId: attribute
    - from:
        insId: Get Attribute-bu349tr
        pinId: value
      to:
        insId: zfhcgwxnesaxpux6bgjwnan2
        pinId: beer
    - from:
        insId: Example-08049sl
        pinId: value
      to:
        insId: zfhcgwxnesaxpux6bgjwnan2
        pinId: user
    - from:
        insId: zfhcgwxnesaxpux6bgjwnan2
        pinId: value
      to:
        insId: n38bkbjwe57oxvd1nvztu9gv
        pinId: value
    - from:
        insId: n38bkbjwe57oxvd1nvztu9gv
        pinId: list
      to:
        insId: __this
        pinId: data
  id: Example
  inputs: {}
  outputs:
    data:
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
    data:
      x: -26.658421630859372
      y: 481.40048507690426
