imports:
  "@flyde/stdlib":
    - Concat
    - Delay
part:
  instances:
    - pos:
        x: -242.4186767578125
        y: -282.6658935546875
      id: Inline-value-Hello-3r046zk
      inputConfig: {}
      part:
        id: Inline-value-Hello,
        inputs: {}
        outputs:
          value:
            delayed: false
        fnCode: const result = ('Hello,'); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: "'Hello,'"
        dataBuilderSource: J0hlbGxvLCc=
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
      style:
        size: large
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -7.8394824218750045
        y: -285.98620849609375
      id: Inline-value-World-vo146xh
      inputConfig: {}
      part:
        id: Inline-value- World!
        inputs: {}
        outputs:
          value:
            delayed: false
        fnCode: const result = (' World!'); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: "' World!'"
        dataBuilderSource: JyBXb3JsZCEn
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
      style:
        size: large
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -43.04081217447907
        y: 65.3379041689916
      id: clftmb8cw000b4668nw8u5qr9
      inputConfig: {}
      partId: Concat
    - pos:
        x: 39.43770345052093
        y: -128.64082507905528
      id: clftmbihe000j4668newg9ius
      inputConfig:
        delay:
          mode: static
          value: 3500
      partId: Delay
      style:
        size: small
        icon: fa-clock
  connections:
    - from:
        insId: Inline-value-Hello-3r046zk
        pinId: value
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: a
    - from:
        insId: Inline-value-World-vo146xh
        pinId: value
      to:
        insId: clftmbihe000j4668newg9ius
        pinId: value
    - from:
        insId: clftmbihe000j4668newg9ius
        pinId: delayedValue
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: b
    - from:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: value
      to:
        insId: __this
        pinId: result
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
