imports:
  "@flyde/stdlib":
    - Equals
    - Subtract
    - Add
    - Set Global State
    - Get Global State
node:
  instances:
    - pos:
        x: -212.5711450195313
        y: -226.21673065185547
      id: Equals-364
      inputConfig:
        compare:
          mode: static
          value: 0
        b:
          mode: static
          value: 0
      visibleInputs:
        - a
        - b
        - __trigger
      nodeId: Equals
      style:
        size: small
    - pos:
        x: -89.34763427734379
        y: -91.75466209411621
      id: Equals-364-d95
      inputConfig:
        compare:
          mode: static
          value: 1
        b:
          mode: static
          value: 1
      visibleInputs:
        - a
        - b
      nodeId: Equals
      style:
        size: small
    - pos:
        x: -52.79020080566406
        y: 400.2493737792969
      id: Add-539
      inputConfig: {}
      nodeId: Add
      style:
        color: "#fee440"
    - pos:
        x: -56.15921142578125
        y: 75.60350921630857
      id: Subtract-210
      inputConfig:
        n2:
          mode: static
          value: 1
      visibleInputs:
        - n1
        - n2
      nodeId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: 84.18812438964846
        y: 75.20316436767575
      id: Subtract-210-d215
      inputConfig:
        n2:
          mode: static
          value: 2
      visibleInputs:
        - n1
        - n2
      nodeId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: -73.44161926269533
        y: 149.45785197734835
      id: Fibonacci-261
      inputConfig: {}
      visibleInputs:
        - n
      nodeId: Fibonacci
    - pos:
        x: 42.176300048828125
        y: 289.42489011764525
      id: Fibonacci-379
      inputConfig: {}
      visibleInputs:
        - n
        - __trigger
      nodeId: Fibonacci
    - pos:
        x: -321.8844386534606
        y: -429.41850903802276
      id: clfv4afmf00084668r9nuoaoe
      inputConfig:
        defaultValue:
          mode: queue
      visibleOutputs:
        - value
        - __error
      nodeId: Get Global State
    - pos:
        x: -194.61054832628474
        y: 511.2260752770421
      id: clfv4epnt001o4668lpvrlux1
      inputConfig:
        key:
          mode: sticky
      nodeId: Set Global State
  connections:
    - from:
        insId: Fibonacci-261
        pinId: result
      to:
        insId: Add-539
        pinId: n1
    - from:
        insId: Subtract-210
        pinId: difference
      to:
        insId: Fibonacci-261
        pinId: n
    - from:
        insId: Equals-364
        pinId: "false"
      to:
        insId: Equals-364-d95
        pinId: a
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210
        pinId: n1
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210-d215
        pinId: n1
    - from:
        insId: __this
        pinId: n
      to:
        insId: clfv4afmf00084668r9nuoaoe
        pinId: key
    - from:
        insId: __this
        pinId: n
      to:
        insId: Equals-364
        pinId: a
    - from:
        insId: __this
        pinId: n
      to:
        insId: clfv4epnt001o4668lpvrlux1
        pinId: key
      hidden: true
    - from:
        insId: Add-539
        pinId: sum
      to:
        insId: clfv4epnt001o4668lpvrlux1
        pinId: value
    - from:
        insId: clfv4epnt001o4668lpvrlux1
        pinId: setValue
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Fibonacci-379
        pinId: result
      to:
        insId: Add-539
        pinId: n2
    - from:
        insId: clfv4afmf00084668r9nuoaoe
        pinId: __error
      to:
        insId: Equals-364
        pinId: __trigger
    - from:
        insId: clfv4afmf00084668r9nuoaoe
        pinId: value
      to:
        insId: __this
        pinId: result
    - from:
        insId: Subtract-210-d215
        pinId: difference
      to:
        insId: Fibonacci-379
        pinId: n
    - from:
        insId: Fibonacci-261
        pinId: result
      to:
        insId: Fibonacci-379
        pinId: __trigger
  id: Fibonacci
  inputs:
    n:
      mode: required
      type: any
  outputs:
    result:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    n:
      x: -313.93844991449174
      y: -580.2133427174213
  outputsPosition:
    result:
      x: -278.50431309947277
      y: 679.3676769956579
  defaultStyle:
    size: large
    color: "#00bbf9"
