imports:
  "@flyde/stdlib":
    - Equals
    - Subtract
    - Add
    - Set Global State
    - Get Global State
part:
  instances:
    - pos:
        x: -212.5711450195313
        y: -226.21673065185547
      id: Equals-364
      inputConfig:
        compare:
          mode: static
          value: 0
        b:
          mode: static
          value: 0
      visibleInputs:
        - a
        - b
        - __trigger
      partId: Equals
      style:
        size: small
    - pos:
        x: -89.34763427734379
        y: -91.75466209411621
      id: Equals-364-d95
      inputConfig:
        compare:
          mode: static
          value: 1
        b:
          mode: static
          value: 1
      visibleInputs:
        - a
        - b
      partId: Equals
      style:
        size: small
    - pos:
        x: 25.154806518554693
        y: 307.5910428619385
      id: Add-539
      inputConfig: {}
      partId: Add
      style:
        color: "#fee440"
    - pos:
        x: -56.15921142578125
        y: 75.60350921630857
      id: Subtract-210
      inputConfig:
        n2:
          mode: static
          value: 1
      visibleInputs:
        - n1
        - n2
      partId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: 84.18812438964846
        y: 75.20316436767575
      id: Subtract-210-d215
      inputConfig:
        n2:
          mode: static
          value: 2
      visibleInputs:
        - n1
        - n2
      partId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: -77.35678039550783
        y: 181.67983827114108
      id: Fibonacci-261
      inputConfig: {}
      visibleInputs:
        - n
      partId: Fibonacci
    - pos:
        x: 91.03280639648438
        y: 185.04785259246825
      id: Fibonacci-379
      inputConfig: {}
      partId: Fibonacci
    - pos:
        x: -403.53745379017937
        y: -402.319204838804
      id: clfv4afmf00084668r9nuoaoe
      inputConfig:
        defaultValue:
          mode: queue
      visibleOutputs:
        - value
        - __error
      partId: Get Global State
    - pos:
        x: -123.55424339464412
        y: 421.14917860956166
      id: clfv4epnt001o4668lpvrlux1
      inputConfig:
        key:
          mode: sticky
      partId: Set Global State
  connections:
    - from:
        insId: Fibonacci-261
        pinId: result
      to:
        insId: Add-539
        pinId: n1
    - from:
        insId: Subtract-210
        pinId: difference
      to:
        insId: Fibonacci-261
        pinId: n
    - from:
        insId: Subtract-210-d215
        pinId: difference
      to:
        insId: Fibonacci-379
        pinId: n
    - from:
        insId: Equals-364
        pinId: "false"
      to:
        insId: Equals-364-d95
        pinId: a
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210
        pinId: n1
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210-d215
        pinId: n1
    - from:
        insId: __this
        pinId: n
      to:
        insId: clfv4afmf00084668r9nuoaoe
        pinId: key
    - from:
        insId: __this
        pinId: n
      to:
        insId: Equals-364
        pinId: a
    - from:
        insId: __this
        pinId: n
      to:
        insId: clfv4epnt001o4668lpvrlux1
        pinId: key
      hidden: true
    - from:
        insId: Add-539
        pinId: sum
      to:
        insId: clfv4epnt001o4668lpvrlux1
        pinId: value
    - from:
        insId: clfv4epnt001o4668lpvrlux1
        pinId: setValue
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Fibonacci-379
        pinId: result
      to:
        insId: Add-539
        pinId: n2
    - from:
        insId: clfv4afmf00084668r9nuoaoe
        pinId: __error
      to:
        insId: Equals-364
        pinId: __trigger
    - from:
        insId: clfv4afmf00084668r9nuoaoe
        pinId: value
      to:
        insId: __this
        pinId: result
  id: Fibonacci
  inputs:
    n:
      mode: required
      type: any
  outputs:
    result:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    n:
      x: -313.93844991449174
      y: -580.2133427174213
  outputsPosition:
    result:
      x: -263.5486244329267
      y: 598.6068962456861
  completionOutputs:
    - result
  defaultStyle:
    size: large
    color: "#00bbf9"
